# some-osgi-modules

./: .gitignore  AmdatuMessagesAPI.paw  LICENSE  README.md  build.gradle  settings.gradle
message-api/: build.gradle
message-api/src/main/java/nl/gridshore/tryout/: ApiActivator.java
message-api/src/main/java/nl/gridshore/tryout/api/: MessageService.java
message-client/: build.gradle
message-client/src/main/java/nl/gridshore/tryout/: ClientActivator.java
message-client/src/main/java/nl/gridshore/tryout/console/: MessageServiceConsole.java
message-memory/: build.gradle
message-memory/src/main/java/nl/gridshore/tryout/: ImplActivator.java
message-memory/src/main/java/nl/gridshore/tryout/memory/: MessageServiceMemory.java
messages-rest/: build.gradle
messages-rest/src/main/java/nl/gridshore/tryout/: RESTActivator.java
messages-rest/src/main/java/nl/gridshore/tryout/rest/: Message.java  MessageResource.java
